













  <div class="main-menu">
    <ul>
      <li>
        <a href="#!">Store</a>
        <div class="smenu1">
          <div>
            <ul>
              <li>Shop</li>
              <li><a href="#!">Shop the latest</a></li>
              <li><a href="#!">Mac</a></li>
              <li><a href="#!">iPad</a></li>
              <li><a href="#!">iPhone</a></li>
              <li><a href="#!">Apple Watch</a></li>
              <li><a href="#!">Apple Vision Pro</a></li>
              <li><a href="#!">Accessories</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Quick Links</li>
              <li><a href="#!">Find a Store</a></li>
              <li><a href="#!">Order Status</a></li>
              <li><a href="#!">Apple Trade In</a></li>
              <li><a href="#!">Financing</a></li>
              <li><a href="#!">College Student Offer</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop Special Stores</li>
              <li><a href="#!">Certified Refurbished</a></li>
              <li><a href="#!">Education</a></li>
              <li><a href="#!">Business</a></li>
              <li><a href="#!">Veterans and Military</a></li>
              <li><a href="#!">Government</a></li>
            </ul>
          </div>
        </div>
      </li>

      <li>
        <a href="#!">Mac</a>
        <div class="smenu2">
          <div>
            <ul>
              <li>Explore Mac</li>
              <li><a href="#!">Explore All Mac</a></li>
              <li><a href="#!">MacBook Air</a></li>
              <li><a href="#!">MacBook Pro</a></li>
              <li><a href="#!">iMac</a></li>
              <li><a href="#!">Mac Mini</a></li>
              <li><a href="#!">Mac Studio</a></li>
              <li><a href="#!">Mac Pro</a></li>
              <li><a href="#!">Displays</a></li>
              <li>Compare Mac</li>
              <li>Mac Does That</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop Mac</li>
              <li><a href="#!">Shop Mac</a></li>
              <li><a href="#!">Help Me Choose</a></li>
              <li><a href="#!">Mac Accessories</a></li>
              <li><a href="#!">Apple Trade In</a></li>
              <li><a href="#!">Financing</a></li>
              <li><a href="#!">College Student Offer</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>More From Mac</li>
              <li><a href="#!">Mac Support</a></li>
              <li><a href="#!">Applecare+ For Mac</a></li>
              <li><a href="#!">Macos Sequoia Preview</a></li>
              <li><a href="#!">Apple Intelligence</a></li>
              <li><a href="#!">Apps by Apple</a></li>
              <li><a href="#!">Continuity</a></li>
              <li><a href="#!">iCloud+</a></li>
              <li><a href="#!">Mac For Business</a></li>
              <li><a href="#!">Education</a></li>
            </ul>
          </div>
        </div>
      </li>

      <li>
        <a href="#!">iPad</a>
        <div class="smenu3">
          <div>
            <ul>
              <li>Explore iPad</li>
              <li><a href="#!">Explore All iPad</a></li>
              <li><a href="#!">iPad Pro</a></li>
              <li><a href="#!">iPad Air</a></li>
              <li><a href="#!">iPad</a></li>
              <li><a href="#!">iPad mini</a></li>
              <li><a href="#!">Apple Pencil</a></li>
              <li><a href="#!">Keyboards</a></li>
              <li>Compare iPad</li>
              <li>Why iPad</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop iPad</li>
              <li><a href="#!">Shop iPad</a></li>
              <li><a href="#!">iPad Accessories</a></li>
              <li><a href="#!">Apple Trade In</a></li>
              <li><a href="#!">Financing</a></li>
              <li><a href="#!">College Student Offer</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>More From iPad</li>
              <li><a href="#!">iPad Support</a></li>
              <li><a href="#!">Applecare+ For iPad</a></li>
              <li><a href="#!">ipados 18 Preview</a></li>
              <li><a href="#!">Apple Intelligence</a></li>
              <li><a href="#!">Apps by Apple</a></li>
              <li><a href="#!">iCloud+</a></li>
              <li><a href="#!">Education</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">iPhone</a>
        <div class="smenu4">
          <div>
            <ul>
              <li>Explore All iphone</li>
              <li><a href="#!">iPhone 15 Pro</a></li>
              <li><a href="#!">iPhone15</a></li>
              <li><a href="#!">iPhone14</a></li>
              <li><a href="#!">iPhone13</a></li>
              <li><a href="#!">iPhone SE</a></li>
              <li>Compare iPhone</li>
              <li>Switch From Android</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop iPhone</li>
              <li><a href="#!">Shop iPhone</a></li>
              <li><a href="#!">iPhone Accessories</a></li>
              <li><a href="#!">Apple Trade In</a></li>
              <li><a href="#!">Financing</a></li>
              <li><a href="#!">College Student Offer</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>More From iPhone</li>
              <li><a href="#!">iPhone Support</a></li>
              <li><a href="#!">Applecare+ For iPhone</a></li>
              <li><a href="#!">ios 18 Preview</a></li>
              <li><a href="#!">Apple Intelligence</a></li>
              <li><a href="#!">Apps by Apple</a></li>
              <li><a href="#!">iphone Privacy</a></li>
              <li><a href="#!">iCloud+</a></li>
              <li><a href="#!">Wallet,Pay,Card</a></li>
              <li><a href="#!">Siri</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">Watch</a>
        <div class="smenu5">
          <div>
            <ul>
              <li>Explore Watch</li>
              <li><a href="#!">Explore All Apple Watch</a></li>
              <li><a href="#!">Apple Watch Series 9</a></li>
              <li><a href="#!">Apple Watch Ultra 2</a></li>
              <li><a href="#!">Apple Watch SE</a></li>
              <li><a href="#!">Apple Watch Nike</a></li>
              <li><a href="#!">Apple Watch Hermes</a></li>
              <li>Compare Watch</li>
              <li>Why Apple Watch</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop Watch</li>
              <li><a href="#!">Shop Apple Watch</a></li>
              <li><a href="#!">Apple Watch Studio</a></li>
              <li><a href="#!">Apple Watch Band</a></li>
              <li><a href="#!">Apple Watch Accessories</a></li>
              <li><a href="#!">Apple Trade In</a></li>
              <li><a href="#!">Financing</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>More From Watch</li>
              <li><a href="#!">Apple Watch Support</a></li>
              <li><a href="#!">Applecare+</a></li>
              <li><a href="#!">WatchosOS 11 Preview</a></li>
              <li><a href="#!">Apple Watch for Your Kids</a></li>
              <li><a href="#!">Apps by Apple</a></li>
              <li><a href="#!">Apple Fitness+</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">Vision</a>
        <div class="smenu6">
          <div>
            <ul>
              <li>Explore Vision</li>
              <li><a href="#!">Explore Apple Vision Pro</a></li>
              <li>Guide Tour</li>
              <li>Tech Specs</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop Vision</li>
              <li><a href="#!">Shop Apple Vision Pro</a></li>
              <li><a href="#!">apple Vision Pro Accessories</a></li>
              <li><a href="#!">Book a Demo</a></li>
              <li><a href="#!">Financing</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Explore Vision</li>
              <li><a href="#!">Apple Vision Pro Support</a></li>
              <li><a href="#!">Applecare+</a></li>
              <li><a href="#!">visionOS 2 Preview</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">Airpods</a>
        <div class="smenu7">
          <div>
            <ul>
              <li>Explore Airpods</li>
              <li><a href="#!">Explore All Airpods</a></li>
              <li><a href="#!">Airpods Pro 2nd generation</a></li>
              <li><a href="#!">Airpods 2nd generation</a></li>
              <li><a href="#!">Airpods 3rd generation</a></li>
              <li><a href="#!">Airpods Max</a></li>
              <li>Compare Airpods</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop Airpods</li>
              <li><a href="#!">Shop Airpods</a></li>
              <li><a href="#!">Airpods Accessories</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>More From Airpods</li>
              <li><a href="#!">Airpods Support</a></li>
              <li><a href="#!">Applecare+ for Headphones</a></li>
              <li><a href="#!">Apple Music</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">TV & Home</a>
        <div class="smenu8">
          <div>
            <ul>
              <li>Explore TV & Home</li>
              <li><a href="#!">Explore TV & Home</a></li>
              <li><a href="#!#!">Apple TV 4K</a></li>
              <li><a href="#!">HomePod</a></li>
              <li><a href="#!">HomePod mini</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Shop TV &amp; Home</li>
              <li><a href="#!">Shop Apple TV 4K</a></li>
              <li><a href="#!">Shop HomePod</a></li>
              <li><a href="#!">Shop HomePod mini</a></li>
              <li><a href="#!">Shop Siri Remote</a></li>
              <li><a href="#!">TV & Home Accessories</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>More From TV & Home</li>
              <li><a href="#!">Apple TV Support</a></li>
              <li><a href="#!">HomePod Support</a></li>
              <li><a href="#!">Applecare+</a></li>
              <li><a href="#!">Apple TV app</a></li>
              <li><a href="#!">Apple TV+</a></li>
              <li><a href="#!">Home app</a></li>
              <li><a href="#!">Apple Music</a></li>
              <li><a href="#!">siri</a></li>
              <li><a href="#!">AirPlay</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">Entertainment</a>
        <div class="smenu9">
          <div>
            <ul>
              <li>Explore Entertainment</li>
              <li><a href="#!">Explore Entertainment</a></li>
              <li><a href="#!">Apple One</a></li>
              <li><a href="#!">Apple TV+</a></li>
              <li><a href="#!">Apple Music</a></li>
              <li><a href="#!">Apple Arcade</a></li>
              <li><a href="#!">Apple Fitness</a></li>
              <li><a href="#!">Apple News+</a></li>
              <li><a href="#!">Apple podcast</a></li>
              <li><a href="#!">Apple Books</a></li>
              <li><a href="#!">App Store</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Support</li>
              <li><a href="#!">Apple TV+ Support</a></li>
              <li><a href="#!">Apple Music Support</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">Accessories</a>
        <div class="smenu10">
          <div>
            <ul>
              <li>Shop Accessories</li>
              <li><a href="#!">Shop All Accessories</a></li>
              <li><a href="#!">Mac</a></li>
              <li><a href="#!">iPad</a></li>
              <li><a href="#!">iPhone</a></li>
              <li><a href="#!">Apple Watch</a></li>
              <li><a href="#!">Apple Vision Pro</a></li>
              <li><a href="#!">Airpods</a></li>
              <li><a href="#!">TV & Home</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Explore Accessories</li>
              <li><a href="#!">Made by Apple</a></li>
              <li><a href="#!">Beats by Dr.Dre</a></li>
              <li><a href="#!">AirTag</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <a href="#!">Support</a>
        <div class="smenu11">
          <div>
            <ul>
              <li>Explore Support</li>
              <li><a href="#!">iPhone</a></li>
              <li><a href="#!">Mac</a></li>
              <li><a href="#!">iPad</a></li>
              <li><a href="#!">Watch</a></li>
              <li><a href="#!">Apple Vision Pro</a></li>
              <li><a href="#!">Airpods</a></li>
              <li><a href="#!">Music</a></li>
              <li><a href="#!">TV</a></li>
              <li>Explore Support</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Get a Help</li>
              <li><a href="#!">Community</a></li>
              <li><a href="#!">Check Coverage</a></li>
              <li><a href="#!">Repair</a></li>
              <li><a href="#!">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Helpful Topics</li>
              <li><a href="#!">Get Applecare+</a></li>
              <li><a href="#!">Apple ID Password</a></li>
              <li><a href="#!">Billing Subscription</a></li>
              <li><a href="#!">Find My</a></li>
              <li><a href="#!">Accessibility</a></li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>













  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1 {
    width: 98vw;
    height: 408px;
    position: absolute;
    left: 0;
    z-index: 500 !important;
    display: none;
    padding-left: 265px;
    background-color: whitesmoke;
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li:hover > div.smenu1{
    display: block;
  }
  
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(1){
    width: 20%;
    height: 100%;
    margin: 0 3px;
    display: inline-block;
    vertical-align: top;
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(2) , div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(3){
    width: 16%;
    height: 100%;
    margin: 0 3px;
    display: inline-block;
    vertical-align: top;
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(1)>ul>li:nth-of-type(1){
    font-size: 17px;
    color: gray;
    margin-top: 40px;
    margin-bottom: 15px;
    
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(1)>ul>li>a{
    font-size: 30px;
    color: black;
    margin-bottom: 17px;
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(2)>ul>li:nth-of-type(1){
    font-size: 17px;
    color: gray;
    margin-top: 40px;
    margin-bottom: 15px;
    
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(2)>ul>li>a{
    font-size: 19px;
    color: rgb(0, 0, 0);
    margin-bottom: 15%;
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(3)>ul>li:nth-of-type(1){
    font-size: 17px;
    color: gray;
    margin-top: 40px;
    margin-bottom: 15px;
    
  }
  
  div.wrapper > div.menu > nav > div.main-menu > ul > li > div.smenu1>div:nth-of-type(3)>ul>li>a{
    font-size: 19px;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
  }
  